{
  "slug": "landing",
  "name": "STR Mechanical",
  "shortName": "STR Mechanical",
  "isLanding": true,
  "tagline": "Success Through Reputation",
  "heroHeading": "Success Through Reputation. Built for the Carolinas and Virginia.",
  "heroParagraph": "STR Mechanical keeps commercial buildings running across the Carolinas, Hampton Roads, and the Upstate — HVAC, building controls, planned maintenance, and emergency service, backed by a national platform.",
  "phone": "(704) 536-5335",
  "phoneE164": "+17045365335",
  "email": "service@strmechanical.com",
  "address": {
    "street": "11704 Reames Road",
    "city": "Charlotte",
    "state": "NC",
    "zip": "28269"
  },
  "mapCoords": { "lat": 35.3470, "lng": -80.8460 },
  "mapCoordsTodo": "HQ centroid (Charlotte). Landing shares HQ contact card; refine if landing gets its own map block.",
  "canonicalUrl": "https://strmechanical.com",
  "parentLink": "https://firstcallmechanical.com",
  "isExternalDomain": true,
  "heroVideo": "shared/img/videos/charlotte-raw_flyover.mp4",
  "heroVideoTodo": "18 MB raw flyover — compress to ~3-5 MB before launch (target 720p, H.264, ~2 Mbps)",
  "careersUrl": "https://firstcallmechanical.com/mechanical/careers",
  "industriesLead": "We serve the buildings that keep the Carolinas, Hampton Roads, and the Upstate running — across healthcare, industrial, education, hospitality, and beyond.",
  "photoStrip": [
    "shared/img/photos/str/nc-lift.jpg",
    "shared/img/photos/str/drone-aerial.jpg",
    "shared/img/photos/str/raleigh-jobsite.jpg",
    "shared/img/photos/str/jobsite.jpg"
  ],
  "photoStripTodo": "drone-aerial.jpg (2.6 MB) + jobsite.jpg (2.5 MB) should be compressed to ~400-600 KB before launch",
  "services": [
    {
      "key": "hvac",
      "title": "HVAC Services",
      "body": "Comprehensive heating, ventilation, and air conditioning service for commercial and industrial facilities."
    },
    {
      "key": "controls",
      "title": "Building Controls",
      "body": "Design, installation, and integration of building automation systems that reduce operating costs."
    },
    {
      "key": "refrigeration",
      "title": "Commercial Refrigeration",
      "body": "Walk-in coolers and freezers, reach-ins, ice machines, refrigerated display cases — service, repair, and 24/7 emergency response."
    },
    {
      "key": "planned",
      "title": "Planned Maintenance",
      "body": "Programmatic service plans with predictable scheduling and asset-level tracking."
    },
    {
      "key": "emergency",
      "title": "Emergency Services",
      "body": "24 / 7 emergency response — staffed dispatch and an on-call technician roster, always available."
    },
    {
      "key": "projects",
      "title": "Project Support",
      "body": "Design-build, retrofit, and equipment-upgrade projects delivered by tradespeople who know the install — and the service after."
    }
  ],
  "servicesReviewTodo": "Service bodies seeded from Columbus copy. Revisit for STR-specific tone, capability differences, and Carolinas/Mid-Atlantic market language.",
  "technicalExperience": [
    "Air Handlers (AHUs)",
    "Boilers — Hot Water & Steam",
    "Booster Pumps",
    "Chillers — Air-Cooled",
    "Chillers — Water-Cooled",
    "Cooling Towers",
    "DOAS Units",
    "Exhaust Fans",
    "Fan Coil Units",
    "Heat Pumps",
    "Humidification Systems",
    "Ice Machines",
    "Make-Up Air Units",
    "Pumps & Pump Stations",
    "Refrigerated Display Cases",
    "Rack Systems & Remote Condensers",
    "Reach-In Coolers & Freezers",
    "Rooftop Units (RTUs)",
    "Split Systems",
    "Steam Traps",
    "VAV / VFD Systems",
    "VRF / VRV Systems",
    "Walk-In Coolers & Freezers",
    "Water-Source Heat Pumps"
  ],
  "technicalExperienceTodo": "Equipment list copied from Columbus. Confirm STR's actual capability mix — add/remove items that differ.",
  "stateLicenses": [],
  "stateLicensesTodo": "Confirm whether STR's operating states (NC, VA, SC) require license disclosure"
}
